# synchronousData

./: README.md  pom.xml
src/main/java/com/DataQueue/: CycleForStepFourThread.java  CycleForStepTwoThread.java  QueueAndPool.java
src/main/java/com/domain/: BaseVO.java  MessageBody.java  StepFourChargeStatusVO.java  StepOneSendPhoneNoToThird.java  StepOneSendPhoneNoToThirdVO.java  StepThreeResponseVO.java  StepTwoNoticeChargeThirdPart.java  StepTwoNoticeChargeThirdPartVO.java
src/main/java/com/main/: MainClass.java
src/main/java/com/service/: GetAndUpdateDataFromDBService.java  LogTestService.java  PostActionService.java  SendUnChargeService.java  TaskService.java
src/main/java/com/service/impl/: GetAndUpdateDataFromDBServiceImpl.java  LogTestServiceImpl.java  PostActionServiceImpl.java  PostActionServiceRunAble.java  SendUnChargeServiceImpl.java  TaskServiceImpl.java
src/main/java/com/util/: MainTestUtil.java
src/main/java/com/util/commUtil/aspectj/: LogInterceptor.java
src/main/java/com/util/commUtil/comm/: DateUtils.java  HttpClientUtil.java  JSONSimpler.java  MyApplicationContextUtil.java  MyStringUtils.java
src/main/java/com/util/logUtil/: ConsoleAppender.java  ErrorInforHandler.java  MyDailyRollingFileAppender.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
